\relax 
\newlabel{fig:ntust_logo}{{}{1}}
\@writefile{toc}{\contentsline {chapter}{論文摘要}{I}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}}
\@writefile{toc}{\contentsline {chapter}{誌謝}{III}}
\@writefile{toc}{\contentsline {chapter}{目錄}{IV}}
\@writefile{toc}{\contentsline {chapter}{圖目錄}{V}}
\@writefile{toc}{\contentsline {chapter}{表目錄}{VI}}
\citation{GarofalakisHM07}
\citation{MaddenFHH02}
\citation{KotiVDSD07,SubrPPKG06,ShengLMJ07,Wagner04}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}緒論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The relation of aggregation overhead between different techniques}}{2}}
\newlabel{tab:system}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The diagram of ``prototypical PHI query''}}{3}}
\newlabel{fig:PHI}{{2.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:preliminaries}{{2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}研究方法}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}實驗設計}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}實驗結果與分析}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}結論與後續工作}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusions}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{7}}
\bibstyle{ieeetr}
\bibdata{my_bib}
\bibcite{GarofalakisHM07}{1}
\bibcite{MaddenFHH02}{2}
\bibcite{KotiVDSD07}{3}
\bibcite{SubrPPKG06}{4}
\bibcite{ShengLMJ07}{5}
\bibcite{Wagner04}{6}
\@writefile{toc}{\contentsline {chapter}{參考文獻}{8}}
\@writefile{toc}{\contentsline {chapter}{授權書}{9}}
\ttl@finishall
