(dp0
Vengine
p1
Vxelatex
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vcomment
p6
aVmathrsfs
p7
aVfancyhdr
p8
aVamsmath
p9
aVrotating
p10
aVamsfonts
p11
aVslashbox
p12
aVbooktabs
p13
aValgpseudocode
p14
aVxeCJK
p15
aVcite
p16
aVtabularx
p17
aVfontspec
p18
aVpdfpages
p19
aValgorithmicx
p20
aVsubfig
p21
aValgorithm
p22
aVgeometry
p23
aVlistings
p24
aVurl
p25
aVthreeparttable
p26
aVepstopdf
p27
aVamssymb
p28
atp29
Rp30
sVfiles_with_guttermarks
p31
g4
((lp32
V/Users/hadziq/GitRepo/ntust-thesis/English Version/./common_env.tex
p33
aV/Users/hadziq/GitRepo/ntust-thesis/English Version/frontpages/ntust_frontpages.tex
p34
aS'my_ntust_thesis.tex'
p35
atp36
Rp37
sVsynctex
p38
I01
s.