\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ntust_logo}{{\caption@xref {fig:ntust_logo}{ on input line 71}}{1}}
\@writefile{toc}{\contentsline {chapter}{Recommendation Letter}{i}}
\@writefile{toc}{\contentsline {chapter}{Approval Letter}{ii}}
\@writefile{toc}{\contentsline {chapter}{Abstract in Chinese}{iii}}
\@writefile{toc}{\contentsline {chapter}{Abstract in English}{iv}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables }{viii}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{ix}}
\citation{MaddenFHH02}
\citation{GarofalakisHM07}
\citation{KotiVDSD07,SubrPPKG06,ShengLMJ07,Wagner04}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The relation of aggregation overhead between different techniques\relax }}{2}}
\newlabel{tab:system}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:preliminaries}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The diagram of ``prototypical PHI query''\relax }}{4}}
\newlabel{fig:PHI}{{2.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusions}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusions}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Future Work}{5}}
\bibstyle{ieeetr}
\bibdata{my_bib}
\bibcite{MaddenFHH02}{1}
\bibcite{GarofalakisHM07}{2}
\bibcite{KotiVDSD07}{3}
\bibcite{SubrPPKG06}{4}
\bibcite{ShengLMJ07}{5}
\bibcite{Wagner04}{6}
\@writefile{toc}{\contentsline {chapter}{References}{6}}
\@writefile{toc}{\contentsline {chapter}{Letter of Authority}{7}}
